name: DockerBuildAndPublish
on:
  push:
    tags:
      - v*

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Set release version
        run: echo ::set-env name=RELEASE_VERSION::${GITHUB_REF:10}
      - name: Login, build and push
        env:
          CONTAINER_IMAGE: docker.pkg.github.com/${{github.repository}}/template_app:${{ env.RELEASE_VERSION }}
        run: |
          export CONTAINER_LOWERCASE="${CONTAINER_IMAGE,,}"
          echo $CONTAINER_LOWERCASE
          docker login -u $GITHUB_ACTOR -p ${{secrets.GITHUB_TOKEN}} docker.pkg.github.com
          docker build -t $CONTAINER_LOWERCASE .
          docker push $CONTAINER_LOWERCASE
